<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="icon"
      href="./assets/fav/favicon/favicon.ico"
      class="js-favicon"
    />
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/pageTransform.css" />
    <title>Profile</title>
    <script>
      window.addEventListener("load", () => {
        const preLoader = document.querySelector("#preLoader");
        preLoader.style.display = "none";
      });
    </script>
  </head>
  <body class="main-content">
    <div id="preLoader"></div>

    <!-- Nav-Bar -->
    <!-- <header class="hide">
      <nav>
        <a id="logo" href="https://achyutkoirala.com.np/">HOME</a>
        <ul>
          <li><a href="./pages/portfolio.html">Portfolio</a></li>
          <li><a href="./pages/blogs.html">Blogs</a></li>
        </ul>
      </nav>
    </header> -->
    <div class="controlls hide">
      <div class="control control-1" data-id="home">Home</div>
      <div class="control control-3" data-id="portfolio">Portfolio</div>
    </div>
    <main>
      <div id="home">
        <div class="vignette hide"></div>
        <img
          src="./assets/front-page/background.jpg"
          data-speedx="0.017"
          data-speedy="0.18"
          alt="bg"
          data-speedz="0.05"
          data-distance="-200"
          class="parallax bg_img"
        />
        <img
          src="./assets/front-page/fog_7.png"
          data-speedx="0.07"
          data-speedy="0.22"
          alt=""
          data-speedz="0.005"
          data-distance="850"
          class="parallax fog_7"
        />
        <img
          src="./assets/front-page/mountain_10.png"
          alt=""
          data-speedx="0.055"
          data-speedz="0.05"
          data-speedy="0.205"
          data-distance="1050"
          class="parallax mountain_10"
        />
        <img
          src="./assets/front-page/fog_6.png"
          alt=""
          data-speedx="0.095"
          data-speedy="0.09"
          data-speedz="0.005"
          data-distance="1250"
          class="parallax fog_6"
        />
        <img
          src="./assets/front-page/mountain_9.png"
          data-speedx="0.05"
          data-speedz="0.05"
          data-speedy="0.115"
          data-distance="1450"
          class="parallax mountain_9"
        />
        <img
          src="./assets/front-page/mountain_8.png"
          data-speedx="0.078"
          data-speedy="0.11"
          data-speedz="0.05"
          data-distance="1650"
          class="parallax mountain_8"
        />
        <img
          src="./assets/front-page/fog_5.png"
          data-speedx="0.09"
          data-speedy="0.105"
          data-speedz="0.005"
          data-distance="1850"
          class="parallax fog_5"
        />
        <img
          src="./assets/front-page/mountain_7.png"
          data-speedx="0.06"
          data-speedy="0.1"
          data-speedz="0.05"
          data-distance="2050"
          class="parallax mountain_7"
        />

        <div
          data-speedx="0.07"
          data-speedz="0.05"
          data-speedy="0.3"
          data-distance="2250"
          class="text parallax"
        >
          <h2>Achyut</h2>
          <h1>Koirala</h1>
        </div>
        <img
          src="./assets/front-page/mountain_6.png"
          data-speedx="0.065"
          data-speedy="0.01"
          data-speedz="0.05"
          data-distance="2450"
          class="parallax mountain_6"
        />
        <img
          src="./assets/front-page/fog_4.png"
          data-speedx="0.065"
          data-speedy="0.07"
          data-speedz="0.005"
          data-distance="2650"
          class="parallax fog_4"
        />
        <img
          src="./assets/front-page/mountain_5.png"
          data-speedx="0.061"
          data-speedy="0.05"
          data-speedz="0.05"
          data-distance="2850"
          class="parallax mountain_5"
        />
        <img
          src="./assets/front-page/fog_3.png"
          data-speedx="0.059"
          data-speedy="0.031"
          data-speedz="0.005"
          data-distance="3050"
          class="parallax fog_3"
        />
        <img
          src="./assets/front-page/mountain_4.png"
          data-speedx="0.04"
          data-speedy="0.019"
          data-speedz="0.05"
          data-distance="3250"
          class="parallax mountain_4"
        />
        <img
          src="./assets/front-page/mountain_3.png"
          data-speedx="0.035"
          data-speedy="0.011"
          data-speedz="0.05"
          data-distance="3450"
          class="parallax mountain_3"
        />
        <img
          src="./assets/front-page/fog_2.png"
          data-speedx="0.0235"
          data-speedy="0.009"
          data-speedz="0.005"
          data-distance="3650"
          class="parallax fog_2"
        />
        <img
          src="./assets/front-page/mountain_2.png"
          data-speedx="0.03"
          data-speedy="0.03"
          data-speedz="0.05"
          data-distance="3850"
          class="parallax mountain_2"
        />
        <img
          src="./assets/front-page/mountain_1.png"
          data-speedx="0.037"
          data-speedy="0.027"
          data-speedz="0.05"
          data-distance="4050"
          class="parallax mountain_1"
        />
        <img src="./assets/front-page/sun_rays.png" class="sun_rays hide" />
        <img src="./assets/front-page/black_shadow.png" class="black_shadow" />
        <img
          src="./assets/front-page/fog_1.png"
          data-speedx="0.062"
          data-speedy="0.012"
          data-speedz="0.005"
          data-distance="4250"
          class="parallax fog_1"
        />
      </div>
    </main>
    <section class="section sec3" id="portfolio">
      <div id="divleft"></div>
      <div id="divright"></div>
      <div class="wrapper" id="middle">
        <br />
        <br />
        <br />
        <br />
        <h2>Achyut Koirala</h2>
        <p
          style="
            margin-top: -13px;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
          "
        >
          <br />
          I Work with APIs !!!
        </p>
        <br />
        <br />
        <p style="font-family: monospace; font-size: 18px">
          I'm a Backend application developer working with Node.js, Go and some
          low level stuffs. I'm always eager to work on exciting projects.
          <br /><br />
          I'm currently focusing on on Web3 and Web-app Security while I've
          working experience in E-commerce industry in Typescript(nest.js). I
          like to take on Open Source projects in Node.js, Go, C... in my free
          time.
          <br /><br />
          I've been certified and awarded (with various titles). I've been a
          hardware guy and a software guy (IT technician,troubleshooting &
          configuring since 2020). I've been reading and writing (books &
          reports). And I've not been a Detective from Hollywood movie so I'm
          working to make a career in Digital forensics.
          <br /><br />

          <br />View my
          <a class="simpleAnchor" href="./assets/port.json" target="_blank"
            >JSON</a
          >
          or
          <a class="simpleAnchor" href="./assets/resume.pdf" target="_blank"
            >PDF</a
          >
          resume.

          <br />Git
          <a
            class="simpleAnchor"
            href="https://github.com/axyut"
            target="_blank"
            >https://github.com/axyut</a
          >
          <br />
          Connect
          <a
            class="simpleAnchor"
            href=" https://linkedin.com/in/axyut"
            target="_blank"
          >
            https://linkedin.com/in/axyut</a
          >
          <br />
          Tweet
          <a
            class="simpleAnchor"
            href=" https://twitter.com/achyut_koirala_"
            target="_blank"
          >
            https://x.com/achyut_koirala_</a
          >
          <br />View<a
            class="simpleAnchor"
            href="https://www.linkedin.com/in/axyut/details/certifications/"
          >
            Certifications</a
          ><br /><a class="simpleAnchor" href="#contact">Contact at </a>
          mail@achyutkoirala.com.np
        </p>
        <br />
        <img
          src="./assets/fav/profile.jpeg"
          alt="i study at birendra multiple campus"
          height="120px"
          width="110px"
          style="object-fit: contain; border-radius: 12%"
        />
        <br /><br />
        <p>Books I read</p>

        <ul>
          <li>Karnali Blues by Buddhi Sagar 🇳🇵</li>
          <!-- <li>Let's Go Further by Alex Edwards</li> -->
          <li>
            The Web Application Hacker's Handbook, Dafydd Stuttard, Marcus Pinto
          </li>
          <li>American Kingpin by Nick Bilton</li>
          <!-- <li>Summer Love, Saya by Subin Bhattrai 🇳🇵</li> -->
          <!-- <li>How To Win Every Argument: The Use and Abuse of Logic</li> -->
          <!-- <li>12 Rules For Life by Jordan B Peterson</li> -->
          <!-- <li>The Power of Moments by Chip Heath and Dan Heath</li> -->
          <li>Invention and Innovation: A Brief History of Hype and Failure</li>
          <li>Future Crimes by Marc Goodman</li>
        </ul>
        <br />
        <h1
          style="
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
              sans-serif;
          "
        >
          Some Projects
        </h1>

        <ul>
          <li>
            Node.js
            <ul>
              <li>
                <a
                  href="https://github.com/axyut/vanarakshak-osm"
                  target="_blank"
                  class="simpleAnchor"
                  >Vanarakshak .js</a
                >
              </li>

              <li>
                <a
                  href="https://github.com/axyut/applicant_tracking_system"
                  target="_blank"
                  class="simpleAnchor"
                  >ATS API .ts</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/axyut/phisphis"
                  target="_blank"
                  class="simpleAnchor"
                  >Phising Web-App .ts</a
                >
              </li>
            </ul>
          </li>
          <li>
            Microservice
            <ul>
              <li>
                <a
                  href="https://github.com/axyut/ticket_booking_app"
                  target="_blank"
                  class="simpleAnchor"
                  >Ticket Booking .ts .go</a
                >
              </li>
            </ul>
          </li>
          <li>
            Go
            <ul>
              <li>
                <a
                  href="https://github.com/axyut/goooo"
                  target="_blank"
                  class="simpleAnchor"
                  >APIs</a
                >
              </li>
              <li>
                <a
                  href="https://github.com/axyut/playgo"
                  target="_blank"
                  class="simpleAnchor"
                  >CLI music player</a
                >
              </li>
            </ul>
          </li>

          <!-- <li>
            Rust
            <ul>
              <li>
                <a
                  href="https://github.com/axyut/go-apis"
                  target="_blank"
                  class="simpleAnchor"
                  >Collection</a
                >
              </li>
            </ul>
          </li>
          <li>
            Web3
            <ul>
              <li>
                <a
                  href="https://github.com/axyut/go-apis"
                  target="_blank"
                  class="simpleAnchor"
                  >Loops</a
                >
              </li>
            </ul>
          </li> -->
        </ul>

        <div class="timelineBody">
          <br />
          <h1
            style="
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
                sans-serif;
            "
          >
            Timeline
          </h1>

          <article class="timeline">
            <div class="timeline__section">
              <div class="nav_wrapper">
                <nav class="timeline__nav">
                  <ul>
                    <li><span>2018</span></li>
                    <li><span>2019</span></li>
                    <li><span>2020</span></li>
                    <li><span>2021</span></li>
                    <li><span>2022</span></li>
                    <li><span>2023</span></li>
                    <li><span>2024</span></li>
                    <li><span>2025</span></li>
                    <li><span>2026</span></li>
                  </ul>
                </nav>
              </div>
              <div class="wrapperTimeline">
                <h2 class="milestone">2018</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                      >
                        Starting Tech...
                      </a>
                    </h3>
                  </li>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                        >Installed Kali (destroyed hard drive in process)
                        HUMBLED.
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2019</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                        ><span class="exp">
                          Jr Computer Hardware Technician Apprenticeship</span
                        >
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2020</h2>
                <ul>
                  <!-- <li class="timelineList">
                    <h3>
                      <a href="/port/<%=port._id%>" class="portAnchor"
                        >Recovery from Ransomware Attack in Windows
                      </a>
                    </h3>
                  </li> -->
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                        >Troubleshooting PCs and Iot Devices
                      </a>
                    </h3>
                  </li>
                </ul>

                <h2 class="milestone">2021</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                        >Traffic Light Managament System with Arduino UNO
                      </a>
                    </h3>
                  </li>

                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                        >College Projects in C and Web Development
                      </a>
                    </h3>
                  </li>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://1drv.ms/b/s!AhfaJ9fW6CZMh1JeYqI1pDFgdff5?e=sExbrA"
                        class="portAnchor"
                        >Learning Basics of Networking and Linux
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2022</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://1drv.ms/b/s!AhfaJ9fW6CZMh1s4JTXwIU0hzkyO?e=NmysZ9"
                        class="portAnchor"
                        >Building REST APIs and Projects in MERN Stack
                      </a>
                    </h3>
                  </li>
                  <br />
                  <li class="timlineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                        >Developing Microservices in Typescript and Go
                      </a>
                    </h3>
                  </li>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                        >Understanding Docker containers and k8s
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2023</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                      >
                        Going Deep into APIs and Microservices
                      </a>
                    </h3>
                  </li>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://github.com/axyut/"
                        class="portAnchor"
                      >
                        Begin Web3 and Blockchain Journey
                      </a>
                    </h3>
                  </li>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://drive.google.com/file/d/1BYJmuvebT7d013gK4nmiJHFDW9x7K9CS/view?usp=sharing"
                        class="portAnchor"
                      >
                        <span class="exp">
                          Backend Development Internship at hyperce.io</span
                        >
                      </a>
                    </h3>
                  </li>

                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://1drv.ms/b/s!AhfaJ9fW6CZMh1m03Sq2-JYLDlyH?e=n8O9ZT"
                        class="portAnchor"
                      >
                        Understanding the Realm of API Security
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2024</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                      >
                        Gap in my Resume
                      </a>
                    </h3>
                  </li>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                      >
                        Nothing...
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2025</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                      >
                        Nothing...
                      </a>
                    </h3>
                  </li>
                </ul>
                <h2 class="milestone">2026</h2>
                <ul>
                  <li class="timelineList">
                    <h3>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/in/axyut/"
                        class="portAnchor"
                      >
                        Nothing...
                      </a>
                    </h3>
                  </li>
                </ul>
              </div>
            </div>
          </article>
        </div>
        <div>
          <br /><br />
          <div class="tech_stack_heading">
            <h1>Stack</h1>
          </div>

          <ul class="tech_stack">
            <li>
              <div class="tech_stack_heading">Languages</div>
              <div class="skill_icons">
                <img
                  src="https://skillicons.dev/icons?i=nodejs,typescript,go"
                /><br />
              </div>
            </li>
            <li>
              <div class="tech_stack_heading">Frameworks and Templating</div>
              <div class="skill_icons">
                <img
                  src="https://skillicons.dev/icons?i=express,nestjs,react,angular,vite"
                /><br />
              </div>
            </li>
            <li>
              <div class="tech_stack_heading">Database</div>
              <div class="skill_icons">
                <img
                  src="https://skillicons.dev/icons?i=mongodb,postgresql,redis,cassandra"
                /><br />
              </div>
            </li>

            <li>
              <div class="tech_stack_heading">Tools</div>
              <div class="skill_icons">
                <img
                  src="https://skillicons.dev/icons?i=graphql,bash,jest,postman,github,neovim,arduino"
                /><br />
              </div>
            </li>
            <li>
              <div class="tech_stack_heading">Cloud and Deployment</div>
              <div class="skill_icons">
                <img
                  src="https://skillicons.dev/icons?i=docker,kubernetes,azure,githubactions"
                /><br />
              </div>
            </li>
          </ul>
        </div>
        <div class="contact">
          <!-- <p class="styleAnchor">
            <br />
            <br />
            <br />
            <a class="styleAnchor" href="#portfolio">Back to Top</a>
          </p> -->
          <br />
          <br />
          <br />
          <br />
          <br />
        </div>
      </div>
    </section>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/page.js"></script>
    <script src="./js/parallax.js"></script>
    <script src="./js/timeline.js"></script>
  </body>
</html>
